<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_listar_projetos"
    android:icon="@drawable/ic_list"
    android:title="@string/nav_listar_projetos" />
<item
    android:id="@+id/nav_cadastrar_projeto"
    android:icon="@drawable/ic_add"
    android:title="@string/nav_cadastrar_projeto" />

<item
        android:id="@+id/nav_email"
        android:icon="@drawable/ic_email"
        android:title="@string/nav_email" />

<item
     android:id="@+id/nav_sobre"
     android:icon="@drawable/ic_info"
     android:title="@string/nav_sobre" />

<item
    android:id="@+id/nav_logout"
    android:icon="@drawable/ic_logout"
    android:title="@string/nav_logout"/>
</menu>