<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_listar_projetos">

<fragment
    android:id="@+id/nav_listar_projetos"
    android:name="com.jalfredo.gestaodeprojetos.fragments.ListarProjetosFragment"
    android:label="Projetos"
    tools:layout="@layout/fragment_listar_projetos">

    <action
        android:id="@+id/action_nav_listar_projetos_to_nav_cadastrar_projeto"
        app:destination="@id/nav_cadastrar_projeto" />

    <action
        android:id="@+id/action_nav_listar_projetos_to_nav_editar_projeto"
        app:destination="@id/nav_editar_projeto">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="descricao"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
    </action>
</fragment>

<fragment
    android:id="@+id/nav_cadastrar_projeto"
    android:name="com.jalfredo.gestaodeprojetos.fragments.CadastrarProjetoFragment"
    android:label="Cadastrar Projeto"
    tools:layout="@layout/fragment_cadastrar_projeto" />

<fragment
    android:id="@+id/nav_editar_projeto"
    android:name="com.jalfredo.gestaodeprojetos.fragments.EditarProjetoFragment"
    android:label="Editar Projeto"
    tools:layout="@layout/fragment_editar_projeto">
    <argument
        android:name="id"
        app:argType="string" />
    <argument
        android:name="nome"
        app:argType="string" />
    <argument
        android:name="descricao"
        app:argType="string" />
    <argument
        android:name="status"
        app:argType="string" />
</fragment>
</navigation>